{
  "name": "node-server",
  "version": "1.0.0",
  "description": "The backend system receiving requests to display the appropriate contents out to different systems",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/tests.js",
    "start": "node src/index.js"
  },
  "author": "Group 2",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "http": "0.0.0",
    "mocha": "^3.5.0",
    "mysql": "^2.14.1",
    "pg": "^7.2.0",
    "restify": "^5.2.0"
  }
}
